# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

allow_remote_control yes
map ctrl+cmd+r load_config_file
font_family Commit Mono Nerd Font Mono
font_size 14
bold_font auto
italic_font auto
bold_italic_font auto

